MONGO_URI = mongodb+srv://amrad:amrad@cluster0-zdtrq.mongodb.net/test?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = LHSDLSAknvldfjodfnbdfpbj43759345934lksnvlksdJSDKBVS
CLIENT_URL = http://localhost:3000